# Basic Configuration
menu hshift 13
menu vshift 5
menu width 50
menu margin 8
menu rows 5
menu helpmsgrow 13
menu title Eagle installation menu
default vesamenu.c32
prompt 0
timeout 70
# Background
menu background ezilla.png
# The command line must be at least one line from the bottom.
menu cmdlinerow 12
menu timeoutrow 12
menu tabmsgrow 14
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

## Option (1) Install Eagle Eye Cluster
label Install Ezilla Cluster (Fixed IP)
  menu label ^Ezilla Cluster (Fixed IP)
  kernel /install/vmlinuz
  append preseed/file=/cdrom/ezilla/ezilla.seed debian-installer/locale=zh_TW initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/disable_dhcp=true debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

# Menu Configuration
## Option (2) Install Eagle Eye Cluster
label Install Ezilla Cluster (DHCP -> Manual)
  menu label ^Ezilla Cluster (DHCP -> Manual)
  kernel /install/vmlinuz
  append preseed/file=/cdrom/ezilla/ezilla.seed debian-installer/locale=zh_TW initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (2) Install Eagle Eye Cluster
#label Install Ezilla Cluster (Fixed IP)
#  menu label ^Ezilla Cluster (Fixed IP)
#  kernel /install/vmlinuz
#  append preseed/file=/cdrom/ezilla/ezilla.seed debian-installer/locale=zh_TW initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/disable_dhcp=true debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (2) Boot from Local Hard Disk
label Boot from Hard Disk
localboot 0x80
